# ローカル開発環境用の.htaccess設定
# 本番環境の.htaccessはそのまま残し、これは開発時のみ使用

# PHPエラー表示（開発環境のみ）
php_flag display_errors on
php_value error_reporting E_ALL

# 文字エンコーディング
AddDefaultCharset UTF-8

# ディレクトリインデックス
DirectoryIndex index_local.php index.php

# キャッシュ無効化（開発環境用）
<IfModule mod_headers.c>
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
</IfModule>

# リライトルール（必要に応じて）
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # 実在するファイル・ディレクトリはそのまま
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    
    # PATH_INFOを使った疑似ルーティング
    RewriteRule ^(.*)$ index_local.php/$1 [L]
</IfModule>